server.port=8089

spring.data.mongodb.host=localhost

spring.data.mongodb.port=27017

spring.data.mongodb.database=orderdb

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
